.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 30px 50px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
  }
  
  h1 {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
  }
  
  p {
    margin-top: 20px;
    margin-bottom: 0;
    color: red;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  
  input {
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 18px;
    font-weight: bold;
  }
  
  button {
    margin-top: 30px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: #3f51b5;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:disabled {
    opacity: 0.8;
    cursor: not-allowed;
  }
  