/* Main Container */
.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #FFF, #000);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(255, 255, 255, 0.25);
    color: #fff;
    padding: 20px;
  }
  
  .main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #000, #FFF);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(255, 255, 255, 0.25);
    color: #fff;
    height: 60px;
  }
  
  
  
  
  .main-header-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .main-header-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
  }
  
  .main-header-search-box input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
  }
  
  .main-header-search-box button {
    margin-left: 10px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
  }
  
  .main-header-search-box button:hover {
    color: #fff;
    background-color: #333;
  }
  
  .main-header-user-info {
    display: flex;
    align-items: center;
  }
  
  .main-header-user-avatar {
    margin-left: 10px;
  }
  
  /* Main Content */
  .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    padding: 20px;
  }
  
  .main-column {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
  }
  
  .main-column h2 {
    margin-bottom: 10px;
  }
  
  .main-column p {
    margin: 0;
    line-height: 1.5;
  }
  


  .main-header-logo {
    width: 100px; /* 设置宽度 */
    height: auto; /* 设置高度为自动，以确保比例不会被改变 */
  }
  /* .main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    height: 60px;
  } */
  
  .main-footer p {
    margin: 0;
    font-size: 14px;
  }
  
  .main-footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .main-footer a:hover {
    text-decoration: underline;
  }

  .main-pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }
  
  .main-pagination button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: #ddd;
    color: #333;
    cursor: pointer;
  }
  
  .main-pagination button:disabled {
    background-color: #bbb;
    color: #777;
    cursor: default;
  }
  
  .slick-slider {
    width: 80%; /* 修改轮播图宽度为80% */
    margin: 20px auto 0 auto; /* 居中并下移20像素 */
  }
  
  .slick-slide img {
    height: 640px;
    width: 100%;
  }
  
  .slick-dots li button:before {
    color: #fff;
  }
  
  
  .detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .detail-container img {
    width: 80%;
    height: auto;
    margin-right: 2rem;
    align-self: center;
  }
  
  .card-details {
    width: 50%;
    text-align: left;
    align-items: flex-start;
    align-self: center;
  }

  .edit-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .edit-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .edit-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .edit-form input[type="text"],
  .edit-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .edit-form-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .edit-form-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0077ff;
    color: #fff;
    border: none;
  }
  
  .edit-form-buttons button:hover {
    background-color: #0066cc;
  }

  
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
  height: 60px;
}

.main-header-nav-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
}

.main-header-nav-links a {
  margin-right: 10px;
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
}

.main-header-nav-links a.active {
  color: #f00;
}

.main-header-logo {
  max-height: 100%;
}

.main-header-user-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header-user-avatar {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  cursor: pointer;
}

.welcome-popup {
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
}

.welcome-popup button {
  margin-left: 10px;
}
  
  


    
    
  
  


  